# ---- DJANGO ----
DJANGO_DEBUG=False
DJANGO_MEMORY_DB=False
DJANGO_DB_DEBUG=False

# ---- REDIS ----
CHANNELS_REDIS_HOST=redis
CHANNELS_REDIS_PORT=6379

# ---- POSTGRES ----
POSTGRES_DB=org
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432